# Topology
topology_name = torus

topology_geometry = 2,2,2
topology_redundant = 6,7,7
network_nodes_per_switch = 4

# Congestion model
include exa1_pflow.ini

# Seed random number generator for reproducible results
topology_seed = 0

# Application launching
launch_indexing = block
launch_allocation = first_available
launch_app1 = boxml
launch_app1_ntask_per_node = 1
launch_app1_start = 0ms
launch_app1_size = 4

# Boxml setup
boxml_events = 5000
boxml_boxfile = ./example/ks.4.new.boxes.xml
#boxml_eventfiles = ./example/events.1.0.xml ./example/events.1.1.xml ./example/events.1.2.xml
boxml_eventfiles = ./example/test-mlmg-4-4.xml
boxml_message_factor = 8
boxml_do_compute = true
boxml_assignment = xml
boxml_compute_scale = 1.0
boxml_randomize_events = false
#boxml_debug = 1
