# Network parameters
network_name = switch
network_switch_type = pisces
pisces_injection_bandwidth = 8.0GB/s
pisces_injection_latency = 1us
pisces_eject_buffer_size = 64KB
pisces_network_link_bandwidth = 3.0GB/s
pisces_network_link_latency = 50ns
pisces_switch_output_buffer_size = 64KB
pisces_switch_crossbar_bandwidth = 10.0GB/s
pisces_switch_crossbar_latency = 50ns
pisces_switch_input_buffer_size = 64KB
pisces_arbitrator = cut_through
topology_geometry = 6 6 6 
network_nodes_per_switch = 2
topology_name = torus

nic_name = pisces

# Node parameters
node_name = simple
node_memory_model = logP
node_mem_bandwidth = 10.4gbytes/sec 
node_mem_latency = 15ns                     
node_frequency = 2.1ghz
node_cores = 24
node_sockets = 4

# MPI parameters
mpi_implementation = rdma
max_eager_msg_size = 16384
smp_single_copy_size = 16384

# Parameters for Launcher
launch_allocation=coordinate
launch_indexing=block
launch_app1=user_mpiapp_cxx
launch_app1_argv=
launch_app1_cmd=aprun -n 144 -N 1
