include edison_amm.ini

# Network parameters
congestion_model = packet_flow
amm_model = amm4
intragroup_connection_file = edison_intragroup.txt
intergroup_connection_file = edison_intergroup.txt
switch_geometry = 8 6
netlink_radix = 2
topology.injection_ports = 40 41 42 43 44 45 46 47
router = minimal

