# Configuration parameters for running a parsedumpi computation

app1.launch_indexing = block
app1.launch_allocation = first_available
app1.name = mpi_coverage
app1.launch_cmd = aprun -n 12 -N 1
app1.start = 0ms

